testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 876787,\\n  \\"name\\"\: \\"Republic Bank Ltd.\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
